REACT_APP_FIREBASE_API_KEY=AIzaSyAO5TCa9jhQKCgKpOPlAkvXIIYCcOzasms
REACT_APP_FIREBASE_AUTH_DOMAIN=mytodoapp-8f7af.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://mytodoapp-8f7af.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=mytodoapp-8f7af
REACT_APP_FIREBASE_STORAGE_BUCKET=mytodoapp-8f7af.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=528689523858
REACT_APP_FIREBASE_APP_ID=1:528689523858:web:293f39b93fd1f6a9ea8a4b